# MLAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/oom/mlandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/oom/mlandroid/: IrisDataSet.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tech/oom/mlandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
